[gd_scene load_steps=4 format=3 uid="uid://bebqpm036wicg"]

[ext_resource type="Texture2D" uid="uid://djo36123bt0yg" path="res://Enemy/Pesce.png" id="1_f42qi"]
[ext_resource type="Script" uid="uid://dxayshrw8tbc5" path="res://Scripts/fish.gd" id="1_xjw66"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu3yq"]
size = Vector2(22, 48)

[node name="Fish" type="Node2D"]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
script = ExtResource("1_xjw66")

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_f42qi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_pu3yq")
