[gd_scene load_steps=7 format=3 uid="uid://bkvw1d0kv53b6"]

[ext_resource type="Texture2D" uid="uid://d2ugkqhimkd8m" path="res://icon.svg" id="1_2llne"]
[ext_resource type="Script" path="res://Scripts/CharacterMovement.gd" id="1_q12u6"]
[ext_resource type="PackedScene" uid="uid://bebqpm036wicg" path="res://Enemy/fish.tscn" id="3_5pbgr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q12u6"]
size = Vector2(323, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_joc8x"]
radius = 64.0799

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idt5v"]
size = Vector2(1709, 41)

[node name="Level1" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 543.0
offset_top = 55.0
offset_right = 597.0
offset_bottom = 78.0
text = "Level 1"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_top = 608.0
offset_right = 320.0
offset_bottom = 648.0

[node name="ColorRect3" type="ColorRect" parent="StaticBody2D"]
offset_left = 644.0
offset_top = 441.0
offset_right = 836.0
offset_bottom = 481.0

[node name="ColorRect2" type="ColorRect" parent="StaticBody2D"]
offset_left = 448.0
offset_top = 608.0
offset_right = 640.0
offset_bottom = 648.0

[node name="ColorRect4" type="ColorRect" parent="StaticBody2D"]
offset_left = 832.0
offset_top = 608.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="ColorRect5" type="ColorRect" parent="StaticBody2D"]
offset_left = 1258.0
offset_top = 609.0
offset_right = 1578.0
offset_bottom = 649.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(161.5, 628)
shape = SubResource("RectangleShape2D_q12u6")

[node name="Mainchar" type="CharacterBody2D" parent="."]
script = ExtResource("1_q12u6")

[node name="Sprite2D" type="Sprite2D" parent="Mainchar"]
position = Vector2(40, 536)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("1_2llne")

[node name="Camera2D" type="Camera2D" parent="Mainchar/Sprite2D"]
scale = Vector2(3.2, 3.2)
limit_left = 0
limit_top = 0
limit_bottom = 650
limit_smoothed = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mainchar"]
position = Vector2(40, 536)
scale = Vector2(0.3125, 0.3125)
shape = SubResource("CircleShape2D_joc8x")

[node name="FallZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallZone"]
position = Vector2(856, 792)
shape = SubResource("RectangleShape2D_idt5v")

[node name="Fish" type="Node2D" parent="."]

[node name="Fish" parent="Fish" instance=ExtResource("3_5pbgr")]
position = Vector2(385, 699)

[connection signal="body_entered" from="FallZone" to="Mainchar" method="_on_fall_zone_body_entered"]
