[gd_scene load_steps=4 format=3 uid="uid://bkgtcr3bqmyb4"]

[ext_resource type="Script" uid="uid://7ms5ajj2p268" path="res://Scripts/SceneChanger.gd" id="1_86gft"]
[ext_resource type="Theme" uid="uid://dn2l0jekt5sq8" path="res://Themes/Button.tres" id="1_h1kuq"]
[ext_resource type="PackedScene" uid="uid://bn7vbi5bj56ux" path="res://Test/TestLevel.tscn" id="2_0gkkh"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_86gft")
cinematicScene = ExtResource("2_0gkkh")

[node name="StartButton" type="Button" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 85.0
offset_bottom = 54.0
theme = ExtResource("1_h1kuq")
text = "Start"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
